<UserControl x:Class="MyIceLibrary.View.Pages.CreateAccessPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:local="clr-namespace:MyIceLibrary.View.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/MyIceLibrary.ext2;component/View/Style/IceLibraryStyle.xaml"/>
                <ResourceDictionary Source="/MyIceLibrary.ext2;component/View/Style/IceLibraryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"          
            
            Text="Выберите элемент из дерева чтобы установить субъект для доступа"
            Style="{StaticResource DescriptionTextBlock }"/>

        <TextBlock
            Grid.Row="0" Grid.Column="2"          
    
            Text="Установите права и настройки доступа для субъекта"
            Style="{StaticResource DescriptionTextBlock }"/>
        
        <GridSplitter Grid.Row="1" Grid.Column="1"
            Width="3"
            Background="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>

        <Grid
            Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="1" Grid.Column="0"
                x:Name="SearchTextBox"
                Style="{DynamicResource SearchTextBox}">

                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                        Command="{Binding FilteredBoxExecuteEnterCommand}"
                        CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock
                Grid.Row="1" Grid.Column="0"
                Text="Поиск...">

                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource SearchMessage}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TreeView 
                x:Name="MainTreeView"
                Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource NormalTreeView}"

                ItemsSource="{Binding TreeItems}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedElementCommand}" 
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">

                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="FontWeight" Value="UltraBold"/>
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>

                        </Style.Triggers>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock
                            Text="{Binding Name}" 
                            Style="{DynamicResource NormalTextBlock}">

                        </TextBlock>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>

            </TreeView>

            <TextBlock
                Grid.Row="2" Grid.Column="0"    
                Text="Объекты организационной структуры не найдены">
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource EmptyElementMessage}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=MainTreeView}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

        <Grid
            Grid.Row="1" Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0" Grid.Column="0"                             
                Text="Субъект"
                Style="{StaticResource TitleInfoTextBlock }"/>

            <TextBlock
                Grid.Row="1" Grid.Column="0"                          
                Text="{Binding SelectedUnitName}"
                Style="{StaticResource InfoTextBlock }"/>

            <TextBlock
                Grid.Row="2" Grid.Column="0"                              
                Text="Разрешения"
                Style="{StaticResource TitleInfoTextBlock }"/>

            <StackPanel
                Grid.Row="3" Grid.Column="0"
                Margin="10 10 10 10"
                Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Content="Просмотр"
                        IsChecked="{Binding IsViewChecked, Mode=TwoWay}"
                        Margin="5 3 5 3"/>
                    
                    <CheckBox
                        Content="Редактирование атрибутов и файлов"
                        IsChecked="{Binding IsEditChecked, Mode=TwoWay}"
                        Margin="5 3 5 3"/>

                    <CheckBox
                        Content="Создание"
                        IsChecked="{Binding IsCreateChecked, Mode=TwoWay}"
                        Margin="5 3 5 3"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Content="Заморозка"
                        IsChecked="{Binding IsFreezeChecked, Mode=TwoWay}"
                        Margin="5 3 5 3"/>

                    <CheckBox
                        Content="Согласование"
                        IsChecked="{Binding IsAgreementChecked, Mode=TwoWay}"
                        Margin="5 3 5 3"/>

                    <CheckBox
                        Content="Делегирование прав доступа"
                        IsChecked="{Binding IsShareChecked, Mode=TwoWay}"
                        Margin="5 3 5 3"/>
                </StackPanel>

            </StackPanel>

            <TextBlock
                Grid.Row="4" Grid.Column="0"                              
                Text="Годен до"
                Style="{StaticResource TitleInfoTextBlock }"/>

            <DatePicker 
                Grid.Row="5" Grid.Column="0"
                Margin="10 0 10 0"
                x:Name="ValidThroughDate"
                SelectedDate="{Binding SelectedValidThroughDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock
                Grid.Row="6" Grid.Column="0"                              
                Text="Тип наследования"
                Style="{StaticResource TitleInfoTextBlock }"/>         
            
            <ComboBox
                Grid.Row="7" Grid.Column="0"
                Margin="10 0 10 0"
                SelectedItem="{Binding SelectedInheritance}"
                ItemsSource="{Binding InheritanceSource}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <TextBlock
                Grid.Row="8" Grid.Column="0"                              
                Text="Тип доступа"
                Style="{StaticResource TitleInfoTextBlock }"               
                FontFamily="{DynamicResource TitleFontFamily}"/>
            
            <ComboBox
                Grid.Row="9" Grid.Column="0"
                Margin="10 0 10 0"
                SelectedItem="{Binding SelectedAccessType}"
                ItemsSource="{Binding AccessTypeSource}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>

            <Button 
                Grid.Row="11" Grid.Column="0"
                Content="Создать доступ"
                Style="{DynamicResource DownloadButton}"
                Command="{Binding CreateButtonClickCommand}"/>

        </Grid>

    </Grid>
</UserControl>
