<UserControl x:Class="MyIceLibrary.View.Pages.HierarchyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MyIceLibrary.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/togglebutton.xaml"/>
                <tools:SharedResourceDictionary Source="/MyIceLibrary.ext2;component/View/Style/IceLibraryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Grid.Row="0" Grid.Column="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="ОРГАНИЗАЦИОННАЯ СТРУКТУРА БАЗЫ"
                Grid.Row="0" Grid.Column="0"                              
                Style="{DynamicResource TitleLabel}"/> 
            
            <TextBox 
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="10 5 10 5"
                Height="20">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                        Command="{Binding FilteredBoxExecuteEnterCommand}"
                        CommandParameter="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                </TextBox.InputBindings>
            </TextBox>                       
            
            <TreeView 
                Grid.Row="2" Grid.Column="0"
                Style="{DynamicResource NormalTreeView}"

                ItemsSource="{Binding TreeItems}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedElementCommand}" 
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="UltraBold"/>
                                <Setter Property="Background" Value="{DynamicResource NormalForeground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Background" Value="{DynamicResource NormalBackground}"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                <Setter Property="FontWeight" Value="UltraBold"/>
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>

                        </Style.Triggers>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock
                        Text="{Binding Name}" 
                        Style="{DynamicResource NormalTextBlock}">

                        </TextBlock>
                    </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>

            </TreeView>            
            
        </Grid>

        <GridSplitter
            Grid.Row="0" Grid.Column="1"
            Width="3"
            Background="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Content="ИНФОРМАЦИЯ О ВЫБРАННОМ ЭЛЕМЕНТЕ"
                Grid.Row="0" Grid.Column="0"                              
                Style="{DynamicResource TitleLabel}"/>

            <DataGrid
                Grid.Row="1" Grid.Column="0" 
                Margin="10 10 10 10"
                Style="{DynamicResource NormalDataGrid}"
                ColumnHeaderStyle="{DynamicResource NormalDataGridColumnHeader}"
        
                ItemsSource="{Binding SelectedObjectInfo}"/>

        </Grid>
    </Grid>
</UserControl>
