<UserControl x:Class="MyIceLibrary.View.Pages.InfoTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:pages="clr-namespace:MyIceLibrary.View.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/MyIceLibrary.ext2;component/View/Style/IceLibraryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TabControl Style="{DynamicResource NormalTabControl}">

            <TabItem Header="Атрибуты">
                <pages:AttributesPage
                    DataContext="{Binding SelectedElementAttributesVM}"/>
            </TabItem>

            <TabItem Header="Дочерние элементы">
                <pages:ChildrenPage
                    DataContext="{Binding SelectedElementChildrenPageVM}"/>
            </TabItem>

            <TabItem Header="Тип">
                <pages:TypePage
                    DataContext="{Binding SelectedElementTypePageVM}"/>
            </TabItem>

            <TabItem Header="Создатель">
                <pages:CreatorPage
                    DataContext="{Binding SelectedElementCreatorPageVM}"/>
            </TabItem>

            <TabItem Header="Файлы">
                <pages:FilesPage
                    DataContext="{Binding SelectedElementFilesPageVM}"/>
            </TabItem>

            <TabItem Header="Доступы">
                <pages:AccessLevelPage
                    DataContext="{Binding SelectedElementAccessLevelPageVM}"/>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>