<UserControl x:Class="MyIceLibrary.View.AccessTransferUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:local="clr-namespace:MyIceLibrary.View.Pages"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:pages="clr-namespace:MyIceLibrary.View.Pages"          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/MyIceLibrary.ext2;component/View/Style/IceLibraryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ComboBox
                Grid.Row="0" Grid.Column="0"
                Margin="10"
                SelectedItem="{Binding SelectedParent}"
                ItemsSource="{Binding ParentObjects}">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            
            <TextBlock 
                Margin="20,0,0,0" 
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="Выбрать объект..."
                IsHitTestVisible="False"
                Foreground="{DynamicResource NormalForeground}"
                Background="{DynamicResource NormalBackground}">
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedParent}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TreeView
                Grid.Row="1" Grid.Column="0"
                x:Name="MyTreeView"
                Margin="10"
                ItemsSource="{Binding TreeItems}"
                Style="{DynamicResource NormalTreeView}">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            
                            <CheckBox 
                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                Command="{Binding DataContext.UpdateCopeDeleteButtonsEnabledCommand, RelativeSource={RelativeSource AncestorType=TreeView}}"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0"/>
                            
                            <TextBlock 
                                Text="{Binding Name}" 
                                Style="{DynamicResource NormalTextBlock}"       
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock Text="Нет элементов для передачи прав"
                Grid.Row="1" Grid.Column="0"    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontStyle="Italic"
                Foreground="Gray">
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=MyTreeView}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button 
                Grid.Row="2" Grid.Column="0"
                Content="Скопировать"
                IsEnabled="{Binding CopyDeleteButtonsEnabled}"
                Style="{DynamicResource DownloadButton}"
                Command="{Binding CopyAccessToParentObjectsCommand}"/>

            <Button 
                Grid.Row="3" Grid.Column="0"
                Content="Удалить"
                IsEnabled="{Binding CopyDeleteButtonsEnabled}"
                Style="{DynamicResource DeleteButton}"
                Command="{Binding RemoveAccessFromParentObjectsCommand}"/>  

        </Grid>

        <GridSplitter Grid.Row="0" Grid.Column="1"
            Width="3"
            Background="Gray"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" Grid.Column="0"         
                Content="ДОСТУПЫ"
                Style="{DynamicResource InfoLabel}"/>

            <ListView ItemsSource="{Binding AccessItems}"
                Grid.Row="1" Grid.Column="0"
                Margin="10">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <CheckBox
                                IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                Command="{Binding DataContext.UpdateCopeDeleteButtonsEnabledCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                VerticalAlignment="Center" Margin="0,0,10,0"/>

                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button 
                Grid.Row="2" Grid.Column="0"
                Content="Создать доступ"
                Style="{DynamicResource DownloadButton}"
                Command="{Binding OpenAddAccessDialogWindowCommand}"/>

        </Grid>

    </Grid>
</UserControl>
