<UserControl x:Class="MyIceLibrary.View.CurrentObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
             xmlns:controls="clr-namespace:Ascon.Pilot.Theme.Controls;assembly=Ascon.Pilot.Theme"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MyIceLibrary"
             xmlns:pages="clr-namespace:MyIceLibrary.View.Pages"    
             mc:Ignorable="d"
             Background="{DynamicResource NormalBackground}"
             d:DesignHeight="800" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/togglebutton.xaml"/>
                <tools:SharedResourceDictionary Source="/MyIceLibrary.ext2;component/View/Style/IceLibraryStyle.xaml"/>
                <ResourceDictionary Source="/MyIceLibrary.ext2;component/View/Style/IceLibraryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl
            Style="{DynamicResource NormalTabControl}">

            <TabItem Header="Информация об объекте">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                Text="Открыт объект:"
                                Style="{StaticResource MediumTitleInfoTextBlock}"/>

                            <TextBlock 
                                x:Name="ObjectName"
                                Style="{StaticResource InfoTextBlock}"             
                                Text="{Binding CurrentObjectName}"/>

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                Text="Родительский объект:"
                                Style="{StaticResource MediumTitleInfoTextBlock}"/>

                            <ToggleButton
                                x:Name="TextBlockLink"
                                Content="{Binding ParentObjectName}"
                                Style="{StaticResource PseudoHyperlinkToggleButtonStyle}"
                                Visibility="{Binding ParentLabelVisibility}"
                                Foreground="Blue"
                                VerticalAlignment="Stretch"
                                Margin="{StaticResource DefaultControlMargin}">

                                <ToggleButton.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding GoToParentCommand}"/>
                                </ToggleButton.InputBindings>
                            </ToggleButton>



                            <!--<TextBlock
                                x:Name="TextBlockLink"
                                Style="{StaticResource }"
                                Visibility="{Binding ParentLabelVisibility}"
                                Text="{Binding ParentObjectName}">

                                <Hyperlink Style="{DynamicResource PseudoHyperlinkStyle}">
                                    
                                </Hyperlink>
                                
                                <TextBlock.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding GoToParentCommand}"/>
                                    </TextBlock.InputBindings>
                                </TextBlock>-->                                
                                
                        </StackPanel>
                       

                        <TextBlock
                            Text="Общая информация:"
                            Grid.Row="2" Grid.Column="0"                         
                            Style="{StaticResource MediumTitleInfoTextBlock}"/>

                        <pages:MainInfoPage
                            Grid.Row="3" Grid.Column="0"
                            DataContext="{Binding CurrentObjectMainInfoPageVM}"/>

                    </Grid>

                    <GridSplitter Grid.Row="1" Grid.Column="0"
                        Height="3"
                        Background="Gray"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Полная информация об объекте:" 
                            Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource MediumTitleInfoTextBlock}"/>

                        <pages:InfoTabControl
                            Grid.Row="1" Grid.Column="0"                
                            DataContext="{Binding SelectedObjectInfoTabControlVM}"/>
                        
                    </Grid>
                    
                </Grid>

            </TabItem>

            <TabItem Header="Путь до объекта">
                <pages:ObjectPathTreePage
                    DataContext="{Binding SelectedObjectPathObjectTreePageVM}"/>
            </TabItem>

            <TabItem Header="Snapshots">
                <pages:SnapshotsPage
                    DataContext="{Binding SelectedObjectSnapshotsPageVM}"/>
            </TabItem>

        </TabControl>
    </Grid>
    
</UserControl>
