<UserControl x:Class="MyIceLibrary.View.CurrentObjectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyIceLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="96*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="ОБЪЕКТ:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" FontSize="10" FontFamily="Arial Black" Foreground="#FF383838" Grid.Row="0" Grid.Column="1" FontWeight="Bold"/>
            <Label x:Name="ObjectName" Content="{Binding CurrentObjectName}"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="235" FontSize="14" FontFamily="Arial Black" Foreground="#FF646464" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Background="White"/>


            <Label Content="РОДИТЕЛЬСКИЙ ОБЪЕКТ:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" FontSize="10" FontFamily="Arial Black" Foreground="#FF7B7777" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="White"/>
            <Label x:Name="ParentNameLabel" Content="{Binding ParentObjectName}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="600" FontSize="10" FontFamily="Arial Black"  Foreground="#FF6371F7" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Background="White">
                <Label.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding GoToParentCommand}"/>
                </Label.InputBindings>
            </Label>


            <Label Content="ОБЩАЯ ИНФОРМАЦИЯ:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="235" FontSize="10" FontFamily="Arial Black" Foreground="#FF383838" FontWeight="Bold" Grid.Row="2" Grid.Column="1"/>

            <DataGrid x:Name="MainInfoDataGrid" ItemsSource="{Binding CurrentObjectMainInfoValues}" AutoGenerateColumns="True" Grid.Row="3" Grid.Column="1"/>

            
            <Label Content="АТРИБУТЫ:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="238" FontSize="10" FontFamily="Arial Black" Foreground="#FF383838" FontWeight="Bold" Grid.Row="4" Grid.Column="1"/>

            <DataGrid x:Name="AttributesDataGrid" ItemsSource="{Binding CurrentObjectAttributesValue}" AutoGenerateColumns="True" Grid.Row="5" Grid.Column="1" />

        </Grid>
    </Grid>
</UserControl>
